<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Stream Pad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-SFP1RYNLZE"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-SFP1RYNLZE");
    </script>
  </head>

  <body>
    <main>
      <div class="row">
        <button data-key="81" type="button" class="key">
          <kbd>Q</kbd>
          <span class="sound">CURB</span>
        </button>
        <button data-key="87" type="button" class="key">
          <kbd>W</kbd>
          <span class="sound">F*ck Up</span>
        </button>
        <button data-key="69" type="button" class="key">
          <kbd>E</kbd>
          <span class="sound">Crickets</span>
        </button>
        <button data-key="82" type="button" class="key">
          <kbd>R</kbd>
          <span class="sound">Failed</span>
        </button>
        <button data-key="84" type="button" class="key">
          <kbd>T</kbd>
          <span class="sound">OOF</span>
        </button>
        <button data-key="89" type="button" class="key">
          <kbd>Y</kbd>
          <span class="sound">EZ</span>
        </button>
        <button data-key="85" type="button" class="key">
          <kbd>U</kbd>
          <span class="sound">Money</span>
        </button>
        <button data-key="73" type="button" class="key">
          <kbd>I</kbd>
          <span class="sound">Ka-Ching</span>
        </button>
        <button data-key="79" type="button" class="key">
          <kbd>O</kbd>
          <span class="sound">SIMP</span>
        </button>
        <button data-key="80" type="button" class="key">
          <kbd>P</kbd>
          <span class="sound">MODS</span>
        </button>
      </div>

      <div class="row">
        <button data-key="65" type="button" class="key">
          <kbd>A</kbd>
          <span class="sound">WOW</span>
        </button>
        <button data-key="83" type="button" class="key">
          <kbd>S</kbd>
          <span class="sound">OMG</span>
        </button>
        <button data-key="68" type="button" class="key">
          <kbd>D</kbd>
          <span class="sound">Wheze</span>
        </button>
        <button data-key="70" type="button" class="key">
          <kbd>F</kbd>
          <span class="sound">That's Hot</span>
        </button>
        <button data-key="71" type="button" class="key">
          <kbd>G</kbd>
          <span class="sound">Get Help</span>
        </button>
        <button data-key="72" type="button" class="key">
          <kbd>H</kbd>
          <span class="sound">OHH</span>
        </button>
        <button data-key="74" type="button" class="key">
          <kbd>J</kbd>
          <span class="sound">AirHorn</span>
        </button>
        <button data-key="75" type="button" class="key">
          <kbd>K</kbd>
          <span class="sound">Violin</span>
        </button>
        <button data-key="76" type="button" class="key">
          <kbd>L</kbd>
          <span class="sound">I'm Fine</span>
        </button>
      </div>

      <div class="row">
        <button data-key="90" type="button" class="key">
          <kbd>Z</kbd>
          <span class="sound">Titanic</span>
        </button>
        <button data-key="88" type="button" class="key">
          <kbd>X</kbd>
          <span class="sound">Sad Song</span>
        </button>
        <button data-key="67" type="button" class="key">
          <kbd>C</kbd>
          <span class="sound">RIP</span>
        </button>
        <button data-key="86" type="button" class="key">
          <kbd>V</kbd>
          <span class="sound">Dramatic</span>
        </button>
        <button data-key="66" type="button" class="key">
          <kbd>B</kbd>
          <span class="sound">GameShow</span>
        </button>
        <button data-key="78" type="button" class="key">
          <kbd>N</kbd>
          <span class="sound">Waiting</span>
        </button>
        <button data-key="77" type="button" class="key">
          <kbd>M</kbd>
          <span class="sound">Drum Roll</span>
        </button>
        <button data-key="188" type="button" class="key">
          <kbd>,</kbd>
          <span class="sound">Loser</span>
        </button>
        <button data-key="190" type="button" class="key">
          <kbd>.</kbd>
          <span class="sound">Winner</span>
        </button>
        <button data-key="191" type="button" class="key">
          <kbd>/</kbd>
          <span class="sound">Applause</span>
        </button>
      </div>

      <div class="row">
        <button
          data-key="32"
          class="space"
          type="button"
          onclick="window.stopAllSound()"
        >
          <kbd>Space</kbd>
          <span class="sound">Mute</span>
        </button>
      </div>
    </main>

    <audio data-key="81" src="sounds/CURB.mp3"></audio>
    <audio data-key="87" src="sounds/FuckedUp.mp3"></audio>
    <audio data-key="69" src="sounds/Crickets.mp3"></audio>
    <audio data-key="82" src="sounds/MissionFailed.mp3"></audio>
    <audio data-key="84" src="sounds/OOF.mp3"></audio>
    <audio data-key="89" src="sounds/EZ.mp3"></audio>
    <audio data-key="85" src="sounds/Money.mp3"></audio>
    <audio data-key="73" src="sounds/KaChing.mp3"></audio>
    <audio data-key="80" src="sounds/MODS.mp3"></audio>
    <audio data-key="79" src="sounds/SIMP.mp3"></audio>

    <audio data-key="65" src="sounds/wow.mp3"></audio>
    <audio data-key="83" src="sounds/ohmygod.mp3"></audio>
    <audio data-key="68" src="sounds/wheeze.mp3"></audio>
    <audio data-key="70" src="sounds/thatshot.mp3"></audio>
    <audio data-key="71" src="sounds/gethelp.mp3"></audio>
    <audio data-key="72" src="sounds/OHH.mp3"></audio>
    <audio data-key="74" src="sounds/airhorn.mp3"></audio>
    <audio data-key="75" src="sounds/violin.mp3"></audio>
    <audio data-key="76" src="sounds/ImFine.mp3"></audio>

    <audio data-key="90" src="sounds/TitanicFlute.mp3"></audio>
    <audio data-key="88" src="sounds/SadSong.mp3"></audio>
    <audio data-key="67" src="sounds/Holy.mp3"></audio>
    <audio data-key="86" src="sounds/Dramatic.mp3"></audio>
    <audio data-key="66" src="sounds/GameShow.mp3"></audio>
    <audio data-key="78" src="sounds/Jeopardy.mp3"></audio>
    <audio data-key="77" src="sounds/DrumRoll.mp3"></audio>
    <audio data-key="188" src="sounds/Loser.mp3"></audio>
    <audio data-key="190" src="sounds/Winner.mp3"></audio>
    <audio data-key="191" src="sounds/Applause.mp3"></audio>

    <script src="./app.js"></script>
  </body>
</html>
